[supervisord]
nodaemon=true
user=root

[unix_http_server]
file=/run/supervisord.sock

[supervisorctl]
serverurl=unix:///run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[program:process]
environment=APP_PROCNUM="%(process_num)d"
command=/usr/local/bin/php /var/www/symfony/bin/console event:consume
stdout_logfile=/var/www/symfony/result/worker_%(process_num)d.log
numprocs=%(ENV_APP_MAXPROCS)s
process_name=%(program_name)s_%(process_num)02d
autostart=true
startretries=3
