[supervisord]
nodaemon=true

[unix_http_server]
file=/run/supervisord.sock

[supervisorctl]
serverurl=unix:///run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[program:process]
environment=APP_PROCNUM="%(process_num)02d"
command=php /var/www/symfony/bin/console messenger:consume event
numprocs=10
process_name=%(program_name)s_%(process_num)02d
autostart=true
startretries=3
